<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
        <div class="nav">
            <h1 id="logo">Rainbow</h1>
            <h2 class="nav-items">Home</h2>
            <h2 class="nav-items">References</h2>
            <h2 class="nav-items">About</h2>
            <h2 class="nav-items">Contact Us</h2>
            <h3 class="nav-items" class="login" id="signin">Sign in</h3>
            <p class="break">|</p>
            <button class="login" id="signup">Sign up</button>
        </div>
        <div class="line"><br></div>
        <div class="main">
            <div class="hometext">
                <h1 class="text">The super fast</h1>
                <h1 class="text">color palettes</h1>
                <h1 class="text">generator!</h1>
                <p id="descriptive-text1">Create the perfect palette or get inspired by </p> 
                <p id="descriptive-text2">thousands of beautiful color schemes.</p>
                <button id="palettebtn1"> Start the generator!</button>
                <button id="palettebtn2"> Explore trending palettes</button>
                <button id="palettebtn3"> #1 Product of the month.</button>
            </div>
            <div class="fullbody">
            <div class="animationspace">
                <div class="laptop">
                    <div class="one"><br></div>
                    <div class="two"><br></div>
                    <div class="three"><br></div>
                    <div class="four"><br></div>
                    <div class="five"><br></div>
                </div>
            </div>
            <div class="laptopbar"><br></div>
            </div>
        </div>
        <div class="badge-bar">
            <div class="emptyspaceleft"></div>
            <div class="badges">
                <button class="badge" id="logo1"><img src="apple.svg" alt="logo" class="logo" id="img1"> <h1 class="data">View us on App Store</h1></button>
                <button class="badge" id="logo2"><img src="google.svg" alt="logo" class="logo" id="img2"> <h1 class="data">Rate us on Google</h1></button>
                <button class="badge" id="logo3"><img src="insta.svg" alt="logo" class="logo" id="img3"><h1 class="data">Follow our Instagram Handle</h1></button>
                <button class="badge" id="logo4"><img src="whatsapp.svg" alt="logo" class="logo" id="img4"><h1 class="data">Reach us on Whatsapp</h1></button>
                <button class="badge" id="logo5"><img src="github.svg" alt="logo" class="logo" id="img5"><h1 class="data">Follow our Github Handle</h1></button>
            </div>
            <div class="emptyspaceright"></div>
        </div>
        <h1 class="info">Used by five million+ designers worldwide.</h1>
        <div class="line" id="bottomline"><br></div>
        <div class="footer">
            <div class="foot">
            <div class="foot-items">
                <h1 class="tools">Tools</h1>
                <p class="toolsdata">Generate your palettes</p>
                <p class="toolsdata">Explore popular palettes</p>
                <p class="toolsdata">Extract palette from image</p>
                <p class="toolsdata">Contrast checker</p>
                <p class="toolsdata">Preview palettes on designs</p>
                <p class="toolsdata">Recolor your own design</p>
                <p class="toolsdata">Color picker</p>
                <p class="toolsdata">Browse free fonts</p>
            </div>
            <div class="foot-items"><h1 class="tools">More</h1>
                <p class="toolsdata">List of colors</p>
                <p class="toolsdata">Browse gradients</p>
                <p class="toolsdata">Create a gradient</p>
                <p class="toolsdata">Make a gradient palette</p>
                <p class="toolsdata">Image convertor</p>
                <p class="toolsdata">Create a collage</p>
                <p class="toolsdata">Font generator</p>
                <p class="toolsdata">Pdf generator</p>
            </div>
            <div class="foot-items">
                <h1 class="tools">Jobs</h1>
                <p class="toolsdata">Find your next job</p>
                <p class="toolsdata">Post a job</p>
                <p class="toolsdata" id="linebreak"><br></p>
                <h1 class="tools">Apps</h1>
                <p class="toolsdata">iOS App</p>
                <p class="toolsdata">Android App</p>
                <p class="toolsdata">Windows App</p>
                <p class="toolsdata">MacOS App</p></div>
            <div class="foot-items"><h1 class="tools">Company</h1>
                <p class="toolsdata">Pricing</p>
                <p class="toolsdata">License</p>
                <p class="toolsdata">Terms of service</p>
                <p class="toolsdata">Privacy policy</p>
                <p class="toolsdata">Cookie policy</p>
                <p class="toolsdata">Manage cookies</p>
                <p class="toolsdata">Help</p>
                <p class="toolsdata">Contact</p></div>
            </div>
            <div class="spaceright"><br></div>
        </div>

    <script src="homepage.js"></script>
</body>
</html>